# sample-junitTest

./: pom.xml
Desktop/QE-Dashboard/junit_sample/: README.md
Desktop/QE-Dashboard/junit_sample/junit-sample/: pom.xml  sonar-project.properties
Desktop/QE-Dashboard/junit_sample/junit-sample/src/main/java/com/example/junit/: App.java  Calculator.java
Desktop/QE-Dashboard/junit_sample/junit-sample/src/test/java/com/example/junit/: AppTest.java  CalculatorAdvancedTest.java  CalculatorTest.java  SampleTest.java
