# SonarCloud/SonarQube properties
sonar.projectKey=vishwaskale_sample-junitTest
sonar.organization=vishwaskale
sonar.host.url=https://sonarcloud.io
# sonar.login removed for security; use Jenkins credentials
